<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>osxphotos.exifwriter - osxphotos 0.75.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">osxphotos 0.75.4 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">osxphotos 0.75.4 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">OSXPhotos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">OSXPhotos Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">OSXPhotos Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template_help.html">OSXPhotos Template System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_overview.html">OSXPhotos Python Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API_README.html">OSXPhotos Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">OSXPhotos Python Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <h1>Source code for osxphotos.exifwriter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Write metadata to files using exiftool&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dataclasses</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">TYPE_CHECKING</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">._constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">_MAX_IPTC_KEYWORD_LEN</span><span class="p">,</span> <span class="n">_OSXPHOTOS_NONE_SENTINEL</span><span class="p">,</span> <span class="n">_UNKNOWN_PERSON</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.datetime_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime_has_tz</span><span class="p">,</span> <span class="n">datetime_tz_to_utc</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.exiftool</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExifTool</span><span class="p">,</span> <span class="n">ExifToolCaching</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.exportoptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExportOptions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.image_file_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">is_video_file</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.phototemplate</span><span class="w"> </span><span class="kn">import</span> <span class="n">RenderOptions</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">.photoinfo</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhotoInfo</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;osxphotos&quot;</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ExifWriter&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ExifOptions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;exif_options_from_locals&quot;</span><span class="p">,</span>
    <span class="s2">&quot;exif_options_from_options&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ExifOptions</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Options class for writing metadata to files using exiftool</span>

<span class="sd">    all keywords location faces date title description favorite</span>

<span class="sd">    Attributes:</span>
<span class="sd">        datetime (bool): if True, include date/time in exported metadata</span>
<span class="sd">        description (bool): if True, include description in exported metadata</span>
<span class="sd">        description_template (str): Optional template string that will be rendered for use as photo description</span>
<span class="sd">        exiftool_flags (list of str): Optional list of flags to pass to exiftool when using exiftool option, e.g [&quot;-m&quot;, &quot;-F&quot;]</span>
<span class="sd">        face_regions: (bool, default=True): if True, will export face regions</span>
<span class="sd">        favorite_rating (bool): if True, set XMP:Rating=5 for favorite images and XMP:Rating=0 for non-favorites</span>
<span class="sd">        ignore_date_modified (bool): for use with sidecar and exiftool; if True, sets EXIF:ModifyDate to EXIF:DateTimeOriginal even if date_modified is set</span>
<span class="sd">        keyword_template (list of str): list of template strings that will be rendered as used as keywords</span>
<span class="sd">        keywords (bool): if True, include keywords in exported metadata</span>
<span class="sd">        location (bool): if True, include location in exported metadata</span>
<span class="sd">        merge_exif_keywords (bool): if True, merged keywords found in file&#39;s exif data (requires exiftool)</span>
<span class="sd">        merge_exif_persons (bool): if True, merged persons found in file&#39;s exif data (requires exiftool)</span>
<span class="sd">        persons (bool): if True, include persons in exported metadata</span>
<span class="sd">        render_options (RenderOptions): Optional osxphotos.phototemplate.RenderOptions instance to specify options for rendering templates</span>
<span class="sd">        replace_keywords (bool): if True, keyword_template replaces any keywords, otherwise it&#39;s additive</span>
<span class="sd">        strip (bool): if True, strip whitespace from rendered templates</span>
<span class="sd">        title (bool): if True, include title in exported metadata</span>
<span class="sd">        use_albums_as_keywords (bool, default = False): if True, will include album names in keywords when exporting metadata with exiftool or sidecar</span>
<span class="sd">        use_persons_as_keywords (bool, default = False): if True, will include person names in keywords when exporting metadata with exiftool or sidecar</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">datetime</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">description_template</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">exiftool_flags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">face_regions</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">favorite_rating</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">ignore_date_modified</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">keyword_template</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">keywords</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">location</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">merge_exif_keywords</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">merge_exif_persons</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">persons</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">render_options</span><span class="p">:</span> <span class="n">RenderOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">replace_keywords</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">strip</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">use_albums_as_keywords</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">use_persons_as_keywords</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">exif_options_from_options</span><span class="p">(</span><span class="n">export_options</span><span class="p">:</span> <span class="n">ExportOptions</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ExifOptions</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given an ExportOptions, which is a superset of ExifOptions, return an ExifOptions object&quot;&quot;&quot;</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">ExifOptions</span><span class="p">)</span>
    <span class="n">exif_options</span> <span class="o">=</span> <span class="n">ExifOptions</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">export_options</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">exif_options</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">export_options</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">exif_options</span>


<span class="k">def</span><span class="w"> </span><span class="nf">exif_options_from_locals</span><span class="p">(</span><span class="n">locals_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">ExifOptions</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return ExifOptions object from locals() dict&quot;&quot;&quot;</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">ExifOptions</span><span class="p">)</span>
    <span class="n">exif_options</span> <span class="o">=</span> <span class="n">ExifOptions</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">locals_dict</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">exif_options</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">locals_dict</span><span class="p">[</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">exif_options</span>


<span class="k">class</span><span class="w"> </span><span class="nc">_ExifMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mixin class to add methods for getting EXIF data about a photo.</span>
<span class="sd">    Must be used in a class that defines self.photo</span>
<span class="sd">    Call _ExifMixin.__init__(self) at end of __init__ of class that uses this mixin</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">photo</span><span class="p">:</span> <span class="n">PhotoInfo</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">photo</span> <span class="o">=</span> <span class="n">photo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exiftool_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">_exiftool_path</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_exif_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;returns list of keywords found in the file&#39;s exif metadata or [] if filepath is None&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;photo.path is None for photo </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">uuid</span><span class="si">}</span><span class="s2">, cannot read exif keywords&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exif_fields_as_list</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;IPTC:Keywords&quot;</span><span class="p">,</span> <span class="s2">&quot;XMP:TagsList&quot;</span><span class="p">,</span> <span class="s2">&quot;XMP:Subject&quot;</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_exif_persons</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;returns list of persons found in the file&#39;s exif metadata or [] if filepath is None&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;photo.path is None for photo </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">uuid</span><span class="si">}</span><span class="s2">, cannot read exif persons&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exif_fields_as_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;XMP:PersonInImage&quot;</span><span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_exif_fields_as_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fields</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return list of values matching fields for exifdict</span>

<span class="sd">        Args:</span>
<span class="sd">            filepath (str): filepath to read EXIF data from</span>
<span class="sd">            fields (list[str]): list of EXIF field names</span>

<span class="sd">        Returns:</span>
<span class="sd">            list of values for fields (combined as a single list)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">exif</span> <span class="o">=</span> <span class="n">ExifToolCaching</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">exiftool_path</span><span class="p">)</span>
        <span class="n">exifdict</span> <span class="o">=</span> <span class="n">exif</span><span class="o">.</span><span class="n">asdict</span><span class="p">()</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
                <span class="n">kw</span> <span class="o">=</span> <span class="n">exifdict</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">kw</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">kw</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">kw</span> <span class="o">=</span> <span class="p">[</span><span class="n">kw</span><span class="p">]</span>
                <span class="n">kw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kw</span><span class="p">]</span>
                <span class="n">values</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">values</span>


<div class="viewcode-block" id="ExifWriter">
<a class="viewcode-back" href="../../reference.html#osxphotos.ExifWriter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ExifWriter</span><span class="p">(</span><span class="n">_ExifMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Write EXIF &amp; other metadata to files using exiftool for a Photo asset</span>

<span class="sd">    Args:</span>
<span class="sd">        photo: PhotoInfo, the photo object to write metadata for</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">photo</span><span class="p">:</span> <span class="n">PhotoInfo</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create instance of ExifWriter</span>

<span class="sd">        Args:</span>
<span class="sd">            photo: PhotoInfo instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">photo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_render_options</span> <span class="o">=</span> <span class="n">RenderOptions</span><span class="p">()</span>

<div class="viewcode-block" id="ExifWriter.write_exif_data">
<a class="viewcode-back" href="../../reference.html#osxphotos.ExifWriter.write_exif_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">write_exif_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">ExifOptions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write exif data to image file at filepath</span>

<span class="sd">        Args:</span>
<span class="sd">            options (ExifOptions): options controlling what data is written</span>

<span class="sd">        Returns:</span>
<span class="sd">            (warning, error) of warning and error strings if exiftool produces warnings or errors</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not find file </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exif_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exiftool_dict</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">video</span><span class="o">=</span><span class="n">is_video_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">ExifTool</span><span class="p">(</span>
            <span class="n">filepath</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">exiftool_flags</span><span class="p">,</span>
            <span class="n">exiftool</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">_exiftool_path</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">exiftool</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">exiftag</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">exif_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                        <span class="n">exiftool</span><span class="o">.</span><span class="n">setvalue</span><span class="p">(</span><span class="n">exiftag</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">exiftool</span><span class="o">.</span><span class="n">setvalue</span><span class="p">(</span><span class="n">exiftag</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">exiftool</span><span class="o">.</span><span class="n">warning</span><span class="p">,</span> <span class="n">exiftool</span><span class="o">.</span><span class="n">error</span></div>


<div class="viewcode-block" id="ExifWriter.exiftool_dict">
<a class="viewcode-back" href="../../reference.html#osxphotos.ExifWriter.exiftool_dict">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">exiftool_dict</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">ExifOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">video</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return dict of EXIF details for building exiftool JSON sidecar or sending commands to ExifTool.</span>
<span class="sd">            Does not include all the EXIF fields as those are likely already in the image.</span>

<span class="sd">        Args:</span>
<span class="sd">            options (ExifOptions): options for export</span>
<span class="sd">            filename (str): name of source image file (without path); if not None, exiftool JSON signature will be included; if None, signature will not be included</span>
<span class="sd">            video (bool): if True, returns the video metadata even if asset is a Photo (this is needed for the Quicktime component of a Live Video pair)</span>

<span class="sd">        Returns: dict with exiftool tags / values</span>

<span class="sd">        Exports the following:</span>
<span class="sd">            EXIF:ImageDescription (may include template)</span>
<span class="sd">            XMP:Description (may include template)</span>
<span class="sd">            XMP:Title</span>
<span class="sd">            IPTC:ObjectName</span>
<span class="sd">            XMP:TagsList (may include album name, person name, or template)</span>
<span class="sd">            IPTC:Keywords (may include album name, person name, or template)</span>
<span class="sd">            IPTC:Caption-Abstract</span>
<span class="sd">            XMP:Subject (set to keywords + persons)</span>
<span class="sd">            XMP:PersonInImage</span>
<span class="sd">            EXIF:GPSLatitudeRef, EXIF:GPSLongitudeRef</span>
<span class="sd">            EXIF:GPSLatitude, EXIF:GPSLongitude</span>
<span class="sd">            EXIF:GPSPosition</span>
<span class="sd">            EXIF:DateTimeOriginal</span>
<span class="sd">            EXIF:SubSecTimeOriginal</span>
<span class="sd">            EXIF:OffsetTimeOriginal (UTC offset for DateTimeOriginal)</span>
<span class="sd">            EXIF:ModifyDate</span>
<span class="sd">            EXIF:SubSecTime</span>
<span class="sd">            EXIF:OffsetTime (UTC offset for ModifyDate)</span>
<span class="sd">            IPTC:DateCreated</span>
<span class="sd">            IPTC:TimeCreated</span>
<span class="sd">            QuickTime:CreationDate</span>
<span class="sd">            QuickTime:ContentCreateDate</span>
<span class="sd">            QuickTime:CreateDate (UTC)</span>
<span class="sd">            QuickTime:ModifyDate (UTC)</span>
<span class="sd">            QuickTime:GPSCoordinates</span>
<span class="sd">            UserData:GPSCoordinates</span>
<span class="sd">            XMP:Rating</span>
<span class="sd">            XMP:RegionAppliedToDimensionsW</span>
<span class="sd">            XMP:RegionAppliedToDimensionsH</span>
<span class="sd">            XMP:RegionAppliedToDimensionsUnit</span>
<span class="sd">            XMP:RegionName</span>
<span class="sd">            XMP:RegionType</span>
<span class="sd">            XMP:RegionAreaX</span>
<span class="sd">            XMP:RegionAreaY</span>
<span class="sd">            XMP:RegionAreaW</span>
<span class="sd">            XMP:RegionAreaH</span>
<span class="sd">            XMP:RegionAreaUnit</span>
<span class="sd">            XMP:RegionPersonDisplayName</span>

<span class="sd">        Reference:</span>
<span class="sd">            https://iptc.org/std/photometadata/specification/IPTC-PhotoMetadata-201610_1.pdf</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">options</span> <span class="o">=</span> <span class="n">options</span> <span class="ow">or</span> <span class="n">ExifOptions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_render_options</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">render_options</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_render_options</span>

        <span class="n">exif</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;SourceFile&quot;</span><span class="p">:</span> <span class="n">filename</span><span class="p">,</span>
                <span class="s2">&quot;ExifTool:ExifToolVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;12.00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;File:FileName&quot;</span><span class="p">:</span> <span class="n">filename</span><span class="p">,</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            <span class="k">else</span> <span class="p">{}</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">description</span><span class="p">:</span>
            <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">description_template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># render description template and use that</span>
                <span class="n">render_options</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_render_options</span><span class="p">,</span> <span class="n">expand_inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace_sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span>
                <span class="p">)</span>
                <span class="n">rendered</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span>
                    <span class="n">options</span><span class="o">.</span><span class="n">description_template</span><span class="p">,</span> <span class="n">render_options</span>
                <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rendered</span><span class="p">)</span> <span class="k">if</span> <span class="n">rendered</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
                <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">strip</span><span class="p">:</span>
                    <span class="n">description</span> <span class="o">=</span> <span class="n">description</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># use photos&#39; description</span>
                <span class="n">description</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">description</span>
            <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:ImageDescription&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;IPTC:Caption-Abstract&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">title</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">title</span><span class="p">:</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">title</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;IPTC:ObjectName&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">title</span>

        <span class="c1"># do persons and keywords</span>
        <span class="c1"># keywords can contain persons and albums</span>
        <span class="n">person_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">keyword_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">persons</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">merge_exif_persons</span><span class="p">:</span>
                <span class="n">person_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_exif_persons</span><span class="p">())</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">persons</span><span class="p">:</span>
                <span class="c1"># filter out _UNKNOWN_PERSON</span>
                <span class="n">person_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">persons</span> <span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">_UNKNOWN_PERSON</span><span class="p">]</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">use_persons_as_keywords</span> <span class="ow">and</span> <span class="n">person_list</span><span class="p">:</span>
                <span class="n">keyword_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">person_list</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">keywords</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">merge_exif_keywords</span><span class="p">:</span>
                <span class="n">keyword_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_exif_keywords</span><span class="p">())</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">keywords</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">replace_keywords</span><span class="p">:</span>
                <span class="n">keyword_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">keywords</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">use_albums_as_keywords</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">albums</span><span class="p">:</span>
                <span class="n">keyword_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">albums</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">keyword_template</span><span class="p">:</span>
                <span class="n">rendered_keywords</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">render_options</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_render_options</span><span class="p">,</span>
                    <span class="n">none_str</span><span class="o">=</span><span class="n">_OSXPHOTOS_NONE_SENTINEL</span><span class="p">,</span>
                    <span class="n">path_sep</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">template_str</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">keyword_template</span><span class="p">:</span>
                    <span class="n">rendered</span><span class="p">,</span> <span class="n">unmatched</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span>
                        <span class="n">template_str</span><span class="p">,</span> <span class="n">render_options</span>
                    <span class="p">)</span>
                    <span class="k">if</span> <span class="n">unmatched</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Unmatched template substitution for template: </span><span class="si">{</span><span class="n">template_str</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">unmatched</span><span class="si">}</span><span class="s2">&quot;</span>
                        <span class="p">)</span>
                    <span class="n">rendered_keywords</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">rendered</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">strip</span><span class="p">:</span>
                    <span class="n">rendered_keywords</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="n">keyword</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">rendered_keywords</span>
                    <span class="p">]</span>

                <span class="c1"># filter out any template values that didn&#39;t match by looking for sentinel</span>
                <span class="n">rendered_keywords</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">keyword</span>
                    <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">rendered_keywords</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">_OSXPHOTOS_NONE_SENTINEL</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keyword</span>
                <span class="p">]</span>

                <span class="c1"># check to see if any keywords too long</span>
                <span class="n">long_keywords</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">long_str</span>
                    <span class="k">for</span> <span class="n">long_str</span> <span class="ow">in</span> <span class="n">rendered_keywords</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">long_str</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">_MAX_IPTC_KEYWORD_LEN</span>
                <span class="p">]</span>
                <span class="k">if</span> <span class="n">long_keywords</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Warning: some keywords exceed max IPTC Keyword length of </span><span class="si">{</span><span class="n">_MAX_IPTC_KEYWORD_LEN</span><span class="si">}</span><span class="s2"> (exiftool will truncate these): </span><span class="si">{</span><span class="n">long_keywords</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="p">)</span>

                <span class="n">keyword_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">rendered_keywords</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">keyword_list</span><span class="p">:</span>
                <span class="c1"># remove duplicates</span>
                <span class="n">keyword_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
                    <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keyword_list</span><span class="p">))</span>
                <span class="p">)</span>
                <span class="n">keyword_list</span> <span class="o">=</span> <span class="n">keyword_list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;IPTC:Keywords&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keyword_list</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keyword_list</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:TagsList&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keyword_list</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">persons</span> <span class="ow">and</span> <span class="n">person_list</span><span class="p">:</span>
            <span class="n">person_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">person_list</span><span class="p">)))</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:PersonInImage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">person_list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">face_regions</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">face_info</span><span class="p">:</span>
            <span class="n">exif</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_mwg_face_regions_exiftool</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">rating</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Rating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">rating</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">favorite_rating</span><span class="p">:</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Rating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">favorite</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">_source</span> <span class="o">==</span> <span class="s2">&quot;iPhoto&quot;</span><span class="p">:</span>
            <span class="c1"># iPhoto (but not Photos) has star rating so use those</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP:Rating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">rating</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">location</span><span class="p">:</span>
            <span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">location</span>
            <span class="k">if</span> <span class="n">lat</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">lon</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">video</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">ismovie</span><span class="p">:</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;Keys:GPSCoordinates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;UserData:GPSCoordinates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:GPSLatitude&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lat</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:GPSLongitude&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lon</span>
                    <span class="n">lat_ref</span> <span class="o">=</span> <span class="s2">&quot;N&quot;</span> <span class="k">if</span> <span class="n">lat</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;S&quot;</span>
                    <span class="n">lon_ref</span> <span class="o">=</span> <span class="s2">&quot;E&quot;</span> <span class="k">if</span> <span class="n">lon</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;W&quot;</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:GPSLatitudeRef&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lat_ref</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:GPSLongitudeRef&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lon_ref</span>

        <span class="c1"># process date/time and timezone offset</span>
        <span class="c1"># Photos exports the following fields and sets modify date to creation date</span>
        <span class="c1"># [EXIF]    Modify Date             : 2020:10:30 00:00:00</span>
        <span class="c1"># [EXIF]    Date/Time Original      : 2020:10:30 00:00:00</span>
        <span class="c1"># [EXIF]    Create Date             : 2020:10:30 00:00:00</span>
        <span class="c1"># [IPTC]    Digital Creation Date   : 2020:10:30</span>
        <span class="c1"># [IPTC]    Date Created            : 2020:10:30</span>
        <span class="c1">#</span>
        <span class="c1"># for videos:</span>
        <span class="c1"># [QuickTime]     CreateDate                      : 2020:12:11 06:10:10</span>
        <span class="c1"># [QuickTime]     ModifyDate                      : 2020:12:11 06:10:10</span>
        <span class="c1"># [Keys]          CreationDate                    : 2020:12:10 22:10:10-08:00</span>
        <span class="c1"># This code deviates from Photos in one regard:</span>
        <span class="c1"># if photo has modification date, use it otherwise use creation date</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">datetime</span><span class="p">:</span>
            <span class="n">date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date</span>
            <span class="n">offsettime</span> <span class="o">=</span> <span class="n">utc_offset_time</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
            <span class="n">subsec</span> <span class="o">=</span> <span class="n">subsec_time</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>

            <span class="c1"># exiftool expects format to &quot;2015:01:18 12:00:00&quot;</span>
            <span class="n">datetimeoriginal</span> <span class="o">=</span> <span class="n">exiftool_datetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">video</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">ismovie</span><span class="p">:</span>
                <span class="c1"># QuickTime spec specifies times in UTC</span>
                <span class="c1"># QuickTime:CreateDate and ModifyDate are in UTC w/ no timezone</span>
                <span class="c1"># QuickTime:CreationDate must include time offset or Photos shows invalid values</span>
                <span class="c1"># reference: https://exiftool.org/TagNames/QuickTime.html#Keys</span>
                <span class="c1">#            https://exiftool.org/forum/index.php?topic=11927.msg64369#msg64369</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;QuickTime:CreationDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetimeoriginal</span><span class="si">}{</span><span class="n">offsettime</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="c1"># also add QuickTime:ContentCreateDate</span>
                <span class="c1"># reference: https://github.com/RhetTbull/osxphotos/pull/888</span>
                <span class="c1"># exiftool writes this field with timezone so include it here</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;QuickTime:ContentCreateDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetimeoriginal</span><span class="si">}{</span><span class="n">offsettime</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="n">date_utc</span> <span class="o">=</span> <span class="n">datetime_tz_to_utc</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
                <span class="n">creationdate</span> <span class="o">=</span> <span class="n">exiftool_datetime</span><span class="p">(</span><span class="n">date_utc</span><span class="p">)</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;QuickTime:CreateDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">creationdate</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">options</span><span class="o">.</span><span class="n">ignore_date_modified</span><span class="p">:</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;QuickTime:ModifyDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">creationdate</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;QuickTime:ModifyDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exiftool_datetime</span><span class="p">(</span>
                        <span class="n">datetime_tz_to_utc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span><span class="p">)</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:DateTimeOriginal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetimeoriginal</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:CreateDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetimeoriginal</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:SubSecTimeOriginal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subsec</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:OffsetTimeOriginal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">offsettime</span>

                <span class="n">dateoriginal</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y:%m:</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;IPTC:DateCreated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dateoriginal</span>

                <span class="n">timeoriginal</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;%H:%M:%S</span><span class="si">{</span><span class="n">offsettime</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;IPTC:TimeCreated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timeoriginal</span>

                <span class="k">if</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="ow">and</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">ignore_date_modified</span>
                <span class="p">):</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:ModifyDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exiftool_datetime</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span>
                    <span class="p">)</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:SubSecTime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subsec_time</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span><span class="p">)</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:OffsetTime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utc_offset_time</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date_modified</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:ModifyDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exiftool_datetime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:SubSectime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subsec</span>
                    <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;EXIF:OffsetTime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">offsettime</span>

        <span class="c1"># if photo in PNG remove any IPTC tags (#1031)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">isphoto</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">uti</span> <span class="o">==</span> <span class="s2">&quot;public.png&quot;</span><span class="p">:</span>
            <span class="n">exif</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">exif</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;IPTC:&quot;</span><span class="p">)}</span>

        <span class="k">return</span> <span class="n">exif</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_get_mwg_face_regions_exiftool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a dict with MWG face regions for use by exiftool&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">orientation</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">height</span>
            <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">width</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">width</span>
            <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">height</span>

        <span class="n">exif</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;XMP-mwg-rs:RegionInfo&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;AppliedToDimensions&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="n">w</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="n">h</span><span class="p">,</span> <span class="s2">&quot;Unit&quot;</span><span class="p">:</span> <span class="s2">&quot;pixel&quot;</span><span class="p">},</span>
                <span class="s2">&quot;RegionList&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">face_info</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">face</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">area</span> <span class="o">=</span> <span class="n">face</span><span class="o">.</span><span class="n">mwg_rs_area</span>
            <span class="n">region</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="n">face</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Face&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Area&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">area</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                    <span class="s2">&quot;Y&quot;</span><span class="p">:</span> <span class="n">area</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
                    <span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="n">area</span><span class="o">.</span><span class="n">w</span><span class="p">,</span>
                    <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="n">area</span><span class="o">.</span><span class="n">h</span><span class="p">,</span>
                    <span class="s2">&quot;Unit&quot;</span><span class="p">:</span> <span class="s2">&quot;normalized&quot;</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">}</span>
            <span class="n">exif</span><span class="p">[</span><span class="s2">&quot;XMP-mwg-rs:RegionInfo&quot;</span><span class="p">][</span><span class="s2">&quot;RegionList&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">exif</span>

<div class="viewcode-block" id="ExifWriter.exiftool_json_sidecar">
<a class="viewcode-back" href="../../reference.html#osxphotos.ExifWriter.exiftool_json_sidecar">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">exiftool_json_sidecar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">ExifOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tag_groups</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return JSON string of EXIF details for building exiftool JSON sidecar or sending commands to ExifTool.</span>
<span class="sd">            Does not include all the EXIF fields as those are likely already in the image.</span>

<span class="sd">        Args:</span>
<span class="sd">            options (ExifOptions): options for export</span>
<span class="sd">            tag_groups (bool, default=True): if True, include tag groups in the output</span>
<span class="sd">            filename (str): name of target image file (without path); if not None, exiftool JSON signature will be included; if None, signature will not be included</span>

<span class="sd">        Returns: JSON string for dict with exiftool tags / values</span>

<span class="sd">        Exports the following:</span>
<span class="sd">            EXIF:ImageDescription (may include template)</span>
<span class="sd">            XMP:Description (may include template)</span>
<span class="sd">            XMP:Title</span>
<span class="sd">            IPTC:ObjectName</span>
<span class="sd">            XMP:TagsList (may include album name, person name, or template)</span>
<span class="sd">            IPTC:Keywords (may include album name, person name, or template)</span>
<span class="sd">            IPTC:Caption-Abstract</span>
<span class="sd">            XMP:Subject (set to keywords + persons)</span>
<span class="sd">            XMP:PersonInImage</span>
<span class="sd">            EXIF:GPSLatitudeRef, EXIF:GPSLongitudeRef</span>
<span class="sd">            EXIF:GPSLatitude, EXIF:GPSLongitude</span>
<span class="sd">            EXIF:GPSPosition</span>
<span class="sd">            EXIF:DateTimeOriginal</span>
<span class="sd">            EXIF:SubSecTimeOriginal</span>
<span class="sd">            EXIF:OffsetTimeOriginal (UTC offset for DateTimeOriginal)</span>
<span class="sd">            EXIF:ModifyDate</span>
<span class="sd">            EXIF:SubSecTime</span>
<span class="sd">            EXIF:OffsetTime (UTC offset for ModifyDate)</span>
<span class="sd">            IPTC:DateCreated</span>
<span class="sd">            IPTC:TimeCreated</span>
<span class="sd">            QuickTime:CreationDate</span>
<span class="sd">            QuickTime:ContentCreateDate</span>
<span class="sd">            QuickTime:CreateDate (UTC)</span>
<span class="sd">            QuickTime:ModifyDate (UTC)</span>
<span class="sd">            QuickTime:GPSCoordinates</span>
<span class="sd">            UserData:GPSCoordinates</span>
<span class="sd">            XMP:Rating</span>
<span class="sd">            XMP:RegionAppliedToDimensionsW</span>
<span class="sd">            XMP:RegionAppliedToDimensionsH</span>
<span class="sd">            XMP:RegionAppliedToDimensionsUnit</span>
<span class="sd">            XMP:RegionName</span>
<span class="sd">            XMP:RegionType</span>
<span class="sd">            XMP:RegionAreaX</span>
<span class="sd">            XMP:RegionAreaY</span>
<span class="sd">            XMP:RegionAreaW</span>
<span class="sd">            XMP:RegionAreaH</span>
<span class="sd">            XMP:RegionAreaUnit</span>
<span class="sd">            XMP:RegionPersonDisplayName</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">options</span> <span class="o">=</span> <span class="n">options</span> <span class="ow">or</span> <span class="n">ExifOptions</span><span class="p">()</span>
        <span class="n">exif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exiftool_dict</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">tag_groups</span><span class="p">:</span>
            <span class="c1"># strip tag groups</span>
            <span class="n">exif_new</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">exif</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;.*:&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                <span class="n">exif_new</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
            <span class="n">exif</span> <span class="o">=</span> <span class="n">exif_new</span>

        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="n">exif</span><span class="p">])</span></div>
</div>



<span class="k">def</span><span class="w"> </span><span class="nf">utc_offset_time</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find the UTC offset for a datetime in format expected by exiftool (+/-HH:MM)</span>

<span class="sd">    Args:</span>
<span class="sd">        dt: datetime object to find offset for</span>

<span class="sd">    Returns: string with offset in format &quot;+/-HH:MM</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError if datetime is not timezone aware or if timezone cannot be determined</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">datetime_has_tz</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;datetime must be timezone aware&quot;</span><span class="p">)</span>
    <span class="n">offsettime</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%z&quot;</span><span class="p">)</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([+-]?)([\d]</span><span class="si">{2}</span><span class="s2">)([\d]</span><span class="si">{2}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">offsettime</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">offset</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;could not parse timezone from datetime </span><span class="si">{</span><span class="n">dt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># findall returns list of tuples</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;could not parse timezone from datetime </span><span class="si">{</span><span class="n">dt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">offsettime</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">offset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}{</span><span class="n">offset</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">offset</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">offsettime</span>


<span class="k">def</span><span class="w"> </span><span class="nf">exiftool_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Format a datetime to the format expected by exiftool (YYYY:MM:DD HH:MM:SS)</span>

<span class="sd">    Args:</span>
<span class="sd">        dt: datetime to format</span>

<span class="sd">    Returns: string formatted as date/time value expected by exiftool in YYYY:MM:DD HH:MM:SS format</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y:%m:</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">subsec_time</span><span class="p">(</span><span class="n">dt</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return sub-second time as a string as expected by exiftool for EXIF:SubSecTime&quot;&quot;&quot;</span>
    <span class="c1"># strftime(&quot;%f&quot;) returns microseconds but only want milliseconds</span>
    <span class="c1"># if sub-second time is 0, it will return all zeros</span>
    <span class="c1"># strip off trailing zeroes</span>
    <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Rhet Turnbull
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d72d2c4"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>